apply plugin: 'java'
apply plugin: 'maven'

group = 'com.lx'
version = '0.0.1-SNAPSHOT'

description = """blog Maven Webapp"""

sourceCompatibility = 1.5
targetCompatibility = 1.5
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}



repositories {

    maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile(group: 'org.springframework', name: 'spring-context-support', version: '4.2.6.RELEASE') {
        exclude(module: 'commons-logging')
    }
    compile group: 'org.springframework', name: 'spring-webmvc', version: '4.2.6.RELEASE'
    compile group: 'org.springframework', name: 'spring-orm', version: '4.2.6.RELEASE'
    compile group: 'org.mybatis', name: 'mybatis', version: '3.4.1'
    compile group: 'org.mybatis', name: 'mybatis-spring', version: '1.3.0'
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.36'
    compile(group: 'org.apache.commons', name: 'commons-dbcp2', version: '2.1.1') {
        exclude(module: 'commons-logging')
    }
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.6'
    compile(group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.4.1') {
        exclude(module: 'slf4j-api')
    }
    compile group: 'jstl', name: 'jstl', version: '1.2'
    compile(group: 'org.apache.tiles', name: 'tiles-extras', version: '3.0.7') {
        exclude(module: 'slf4j-api')
    }
    compile group: 'org.codehaus.jackson', name: 'jackson-mapper-asl', version: '1.9.13'
    compile group: 'org.apache.commons', name: 'commons-io', version: '1.3.2'
    compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.3.3'
    compile group: 'javax.mail', name: 'mail', version: '1.4.1'
    compile group: 'org.hibernate', name: 'hibernate-validator', version: '5.0.3.Final'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
